<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head>
    <title>Microsoft | Enterprise Skills Initiative</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8"><!--<![endif]--><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css"> #outlook a { padding:0; } body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; } p { display:block;margin:13px 0; } </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--> <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); </style><!--<![endif]--><style type="text/css"> @media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width: 100%; } .mj-column-per-15 { width:15% !important; max-width: 15%; } .mj-column-per-85 { width:85% !important; max-width: 85%; } .mj-column-per-25 { width:25% !important; max-width: 25%; } .mj-column-per-75 { width:75% !important; max-width: 75%; } } </style>
    <style media="screen and (min-width:480px)"> .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; } .moz-text-html .mj-column-per-15 { width:15% !important; max-width: 15%; } .moz-text-html .mj-column-per-85 { width:85% !important; max-width: 85%; } .moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; } .moz-text-html .mj-column-per-75 { width:75% !important; max-width: 75%; } </style>
    
  
    <style type="text/css"> @media only screen and (max-width:480px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } } </style>
    <style type="text/css"></style>
    
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    
    
      <div style="background-color:#ffffff;"><!-- Header --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#4d4d4d;">Microsoft Learn | <a href="#" class="header-link" style="color: #4d4d4d; text-decoration: none; letter-spacing: -0.01em; font-family: Segoe UI; font-size: 12px; line-height: 18px; padding: 10px 0;">ブラウザーで表示する</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
          </tbody>
        </table>
        
      </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-left:25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:125px;"><a href="https://microsoft.com/" target="_blank" title="Microsoft" style="text-decoration: none;"><img height="30" src="https://image.email.microsoftemail.com/lib/fed115727766047a/m/3/wwl_nl_logo_mslight_01.png" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:13px;" title="Microsoft" width="125"></a></td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
          </tbody>
        </table>
        
      </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Main Body --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:640px;"><img alt="Enterprise Skills Initiative" height="auto" src="https://image.email.microsoftemail.com/lib/fed115727766047a/m/3/e046814b-8cb2-4b3c-9149-2a836908baf2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640"></td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
          </tbody>
        </table>
        
      </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:'Segoe UI',SegoeUI,Arial,sans-serif;;font-size:22px;font-weight:600;line-height:22px;text-align:left;color:#000000;">ESI イベント開始まであと数日となりました！</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;">
                  
      <div style="font-family:'Segoe UI',SegoeUI,Arial,sans-serif;;font-size:22px;font-weight:600;line-height:22px;text-align:left;color:#000000;">準備は整っていますか？</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
          </tbody>
        </table>
        
      </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Greeting --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Segoe UI',SegoeUI,Arial,sans-serif;;font-size:14px;letter-spacing:-0.01em;line-height:22px;text-align:left;color:#000000;"><span style="background: yellow;">{{learner-full-name}}</span> 様</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Segoe UI',SegoeUI,Arial,sans-serif;;font-size:14px;letter-spacing:-0.01em;line-height:22px;text-align:left;color:#000000;"><span style="background: yellow;"><strong>{{event-name}}</strong></span> が数日後に開催されます。すべてのシステムが稼働し、<a href="https://aka.ms/ESIBePrepared" target="_blank" style="text-decoration: none; color: #0078D4;">イベントの参加準備ができている</a>ことを確認してください。</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
          </tbody>
        </table>
        
      </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Schedule --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:96px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-left:25px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:71px;"><img height="auto" src="https://image.email.microsoftemail.com/lib/fed115727766047a/m/3/d57ba3f8-cd40-4f82-866d-6fc7498d224f.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="71"></td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:544px;" ><![endif]--><div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-top:15px;padding-bottom:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Segoe UI',SegoeUI,Arial,sans-serif;;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:22px;text-align:left;color:#000000;">イベントの詳細情報</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
          </tbody>
        </table>
        
      </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:160px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Segoe UI',SegoeUI,Arial,sans-serif;;font-size:28px;font-weight:600;letter-spacing:-0.01em;line-height:36px;text-align:left;color:#000000;"><span style="background: yellow;">{{Event Date}}</span></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Segoe UI',SegoeUI,Arial,sans-serif;;font-size:14px;font-weight:600;letter-spacing:-0.01em;line-height:22px;text-align:left;color:#000000;"><span style="background: yellow;">{{Event Time}}</span></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:480px;" ><![endif]--><div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Segoe UI',SegoeUI,Arial,sans-serif;;font-size:12px;letter-spacing:-0.01em;line-height:22px;text-align:left;color:#000000;"><strong>日付:</strong> <span style="background: yellow;">{{first day of first week}} - {{last day of last week}}</span><br> <strong>タイムゾーン:</strong> <span style="background: yellow;">{{msevtmgt_event(<eventid>).msevtmgt_event_esi_timezone_esi_timezoneid.esi_name}}</span></span><br> <strong>言語:</strong> <span style="background: yellow;">{{msevtmgt_event(<eventid>).msevtmgt_event_characteristic_esi_primarylanguageid.name}}</span></span><br> <strong>イベント ID:</strong> <span style="background: yellow;">{{msevtmgt_event(<eventid>).msevtmgt_event_msdyn_workorder_esi_deliveryid.msdyn_name}}</span></span><br><br> このイベントは複数週に渡って開催される可能性がありますので、詳細はカレンダーの招待状をご確認ください。</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#702573" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 20px;background:#702573;" valign="middle"><a href="https://aka.ms/ESIBePrepared" style="display: inline-block; background: #702573; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">準備をする &gt;</a></td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#f2f2f2" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0px;background:#f2f2f2;" valign="middle"><a href="#" style="display: inline-block; background: #f2f2f2; color: #0078D4; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 0px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank"><span style="background: lightgreen;">キャンセル &gt;</span></a></td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#702573" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 20px;background:#702573;" valign="middle"><a href="#" style="display: inline-block; background: #702573; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 20px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">登録状況を確認する &gt;</a></td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
          </tbody>
        </table>
        
      </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Next Steps --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:96px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding-left:25px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:71px;"><img height="auto" src="https://image.email.microsoftemail.com/lib/fed115727766047a/m/3/b3ccd0ec-be14-4c89-9a87-863051e79f9a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="71"></td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:544px;" ><![endif]--><div class="mj-column-per-85 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;word-break:break-word;">
                  
      <div style="font-family:'Segoe UI',SegoeUI,Arial,sans-serif;;font-size:20px;font-weight:600;letter-spacing:-0.01em;line-height:22px;text-align:left;color:#000000;">成功へのステップ</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
          </tbody>
        </table>
        
      </div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;padding-left:0;word-break:break-word;">
                  
      <div style="font-family:'Segoe UI',SegoeUI,Arial,sans-serif;;font-size:14px;letter-spacing:-0.01em;line-height:22px;text-align:left;color:#000000;"><ol>
					<li>コースが開始されるまでに、<a href="https://aka.ms/ESIBePrepared" target="_blank" style="text-decoration: none; color: #0078D4;">準備ができていることを確認してください</a>。</li>
					<li>このイベントへの<span style="background: lightgreen;"><a href target="_blank" style="text-decoration: none; color: #0078D4;">登録状況を確認</a></span>しましたか？</li>
					<li>必ずイベント開始時間の 15～30分前にサインインしてください。</li>
					<li>もっと深く学びたい場合は、<a href="http://esi.microsoft.com/" target="_blank" style="text-decoration: none; color: #0078D4;">Learner Experience Portal（LxP）</a>にアクセスして、次の学習パスを検討してください。</li>
					<li>イベントが終了したら、今回<a href="https://aka.ms/CelebrateYourMicrosoftSkills" target="_blank" style="text-decoration: none; color: #0078D4;">習得したスキルを共有</a>してください。</li>
				</ol></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
          </tbody>
        </table>
        
      </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Section Divider --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                  
      <p style="border-top:solid 1px #d2d2d2;font-size:1px;margin:0px auto;width:100%;">
      </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d2d2d2;font-size:1px;margin:0px auto;width:590px;" role="presentation" width="590px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td>
              </tr>
            
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
          </tbody>
        </table>
        
      </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Support --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                  
      <div style="font-family:'Segoe UI',SegoeUI,Arial,sans-serif;;font-size:14px;letter-spacing:-0.01em;line-height:22px;text-align:left;color:#000000;">システムのテストで問題が発生した場合、または質問がある場合は、イベントIDを手元に用意し、<a href="https://aka.ms/ESISupport" target="_blank" style="text-decoration: none; color: #0078D4;">ESIサポートポータル</a>にアクセスしてください。</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
          </tbody>
        </table>
        
      </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Sign Off --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Segoe UI',SegoeUI,Arial,sans-serif;;font-size:14px;letter-spacing:-0.01em;line-height:22px;text-align:left;color:#000000;">ご参加を心よりお待ちしております！<br><br><strong>Enterprise Skills Initiative チーム</strong></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
          </tbody>
        </table>
        
      </div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- Footer --> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" bgcolor="#f2f2f2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:640px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Segoe UI',SegoeUI,Arial,sans-serif;;font-size:14px;letter-spacing:-0.01em;line-height:22px;text-align:left;color:#000000;"><em>このメールは、監視されていないメール ボックスから送信されています。</em></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <div style="font-family:'Segoe UI',SegoeUI,Arial,sans-serif;;font-size:14px;letter-spacing:-0.01em;line-height:22px;text-align:left;color:#000000;"><a href="https://go.microsoft.com/fwlink/?LinkId=521839" target="_blank" style="text-decoration: none; color: #0078D4;">プライバシー ステートメント</a><br> Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 USA</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:125px;"><img alt="Microsoft" height="30" src="https://image.email.microsoftemail.com/lib/fed115727766047a/m/3/wwl_nl_logo_mslight_01.png" style="border:0;display:block;outline:none;text-decoration:none;height:30px;width:100%;font-size:13px;" width="125"></td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div><!--[if mso | IE]></td></tr></table><![endif]--></td>
            </tr>
          </tbody>
        </table>
        
      </div><!--[if mso | IE]></td></tr></table><![endif]--></div>
    
  </body><!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:xd_Signature msdt:dt="string"></o:xd_Signature>
<o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Ashley Tharp-Bloxom (CATALYSIS CORPORATION)</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<o:Order msdt:dt="string">470300.000000000</o:Order>
<o:xd_ProgID msdt:dt="string"></o:xd_ProgID>
<o:SharedWithUsers msdt:dt="string"></o:SharedWithUsers>
<o:_ExtendedDescription msdt:dt="string"></o:_ExtendedDescription>
<o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Ashley Tharp-Bloxom (CATALYSIS CORPORATION)</o:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<o:ComplianceAssetId msdt:dt="string"></o:ComplianceAssetId>
<o:TemplateUrl msdt:dt="string"></o:TemplateUrl>
<o:ContentTypeId msdt:dt="string">0x010100F5FCB5C1DBEF7142BE1D0DB28724E44C</o:ContentTypeId>
<o:TriggerFlowInfo msdt:dt="string"></o:TriggerFlowInfo>
<o:_SourceUrl msdt:dt="string"></o:_SourceUrl>
<o:_SharedFileIndex msdt:dt="string"></o:_SharedFileIndex>
<o:MediaLengthInSeconds msdt:dt="string"></o:MediaLengthInSeconds>
<o:TaxCatchAll msdt:dt="string"></o:TaxCatchAll>
<o:MediaServiceImageTags msdt:dt="string"></o:MediaServiceImageTags>
<o:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></o:lcf76f155ced4ddcb4097134ff3c332f>
</o:CustomDocumentProperties>
</xml><![endif]--></head></html>
  